#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RPSDriver
dependency2.to=RPSGame
dependency2.type=UsesDependency
dependency3.from=RPSGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RPSGame
dependency4.to=RPSPlayer
dependency4.type=UsesDependency
dependency5.from=ProbablilityTest
dependency5.to=Probability
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=242
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7398119122257053
package.editor.height=701
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProbablilityTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=580
target1.y=30
target2.height=50
target2.name=RPSGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=80
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=RPSPlayer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=150
target6.height=50
target6.name=Probability
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=90
target7.height=50
target7.name=RPSDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=20
target8.height=50
target8.name=ProbabilityCalc
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=450
target8.y=30
