#BlueJ class context
comment0.target=RPSPlayer
comment1.params=computer
comment1.target=RPSPlayer(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RPSPlayer\r\n
comment10.params=
comment10.target=java.lang.String\ randomChoice()
comment10.text=\r\n\ If\ cpu\ then\ return\ a\ random\ choice\r\n
comment2.params=computer
comment2.target=void\ setChoice(boolean)
comment2.text=\r\n\ Returns\ String\ of\ "Rock",\ "Paper"\ or\ "Scissors"\r\n\ Will\ be\ random\ if\ computer\ \=\ true\r\n
comment3.params=
comment3.target=boolean\ getCPU()
comment4.params=
comment4.target=int\ getScore()
comment5.params=value
comment5.target=void\ updateScore(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getChoice()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=computer
comment9.target=java.lang.String\ setName(boolean)
comment9.text=\r\n\ Set's\ the\ player\ name.\ \ If\ computer\ \=\ true,\ returns\ "CPU"\r\n
numComments=11
